# GodotGetImagePlugin-Android

./: .gitignore  LICENSE  README.md  build_arr.bat  copy_arr_to_example.bat  settings.gradle.kts
GodotExample/: .gitignore  Image.tscn  Main.gd  Main.tscn  default_env.tres  export_presets.cfg  icon.png.import  project.godot
GodotExample/android/: .build_version
GodotExample/android/plugins/: GodotGetImage.gdap  GodotGetImage.release.aar
GodotGetImagePlugin/: build.gradle  settings.gradle
GodotGetImagePlugin/app/: build.gradle
GodotGetImagePlugin/app/src/androidTest/java/com/gmail/lamelynx/godotgetimageplugin/: ExampleInstrumentedTest.kt
GodotGetImagePlugin/app/src/main/: AndroidManifest.xml
GodotGetImagePlugin/app/src/main/res/values/: strings.xml
GodotGetImagePlugin/app/src/test/java/com/gmail/lamelynx/godotgetimageplugin/: ExampleUnitTest.kt
GodotGetImagePlugin/godotgetimage/: build.gradle
GodotGetImagePlugin/godotgetimage/src/androidTest/java/com/gmail/lamelynx/godotgetimage/: ExampleInstrumentedTest.kt
GodotGetImagePlugin/godotgetimage/src/main/: AndroidManifest.xml
GodotGetImagePlugin/godotgetimage/src/main/java/com/gmail/lamelynx/godotgetimage/: GodotGetImage.kt
GodotGetImagePlugin/godotgetimage/src/main/res/xml/: ggi_file_provider_paths.xml
GodotGetImagePlugin/godotgetimage/src/test/java/com/gmail/lamelynx/godotgetimage/: ExampleUnitTest.kt
GodotGetImagePlugin/gradle/wrapper/: gradle-wrapper.properties
junk/: GodotGetImage.kt  GodotGetImage_CreateFiles.kt  godot.gd
plugin/: build.gradle.kts
plugin/demo/: .gitignore  Main.gd  project.godot
plugin/demo/addons/GodotGetImage/: export_plugin.gd
plugin/export_scripts_template/: plugin.cfg
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/gmail/lamelynx/godotgetimage/: GodotGetImage.kt
release/: godotgetimageplugin_v0.1.1_for_godot_3.2.3.rar
